{
  "name": "cypressdocker",
  "version": "1.0.0",
  "description": "In this project I going a practice about the advantage docker with cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.15.2"
  }
}
